# phrase2

./: pom.xml
src/main/java/il/george_nika/phrase2/: SwaggerConfig.java  WebApplication.java
src/main/java/il/george_nika/phrase2/controller/: AjaxController.java  ApiV2Controller.java  ControllerConstants.java  ControllerUtil.java  MainController.java
src/main/java/il/george_nika/phrase2/model/: LanguageUnit.java  ModelConstants.java
src/main/java/il/george_nika/phrase2/model/adjective/: Adjective.java  AdjectiveData.java
src/main/java/il/george_nika/phrase2/model/adverb/: Adverb.java
src/main/java/il/george_nika/phrase2/model/dao/: ActionVerbRepository.java  AdjectiveDataRepository.java  AdjectiveRepository.java  AdverbRepository.java  LanguageUnitRepository.java  NounDataRepository.java  NounRepository.java  NumberRepository.java  PronounRepository.java  VerbDataRepository.java  VerbRepository.java
src/main/java/il/george_nika/phrase2/model/data/: LanguageUnit.java
src/main/java/il/george_nika/phrase2/model/noun/: Noun.java  NounData.java
src/main/java/il/george_nika/phrase2/model/pronoun/: Pronoun.java
src/main/java/il/george_nika/phrase2/model/verb/: ActionVerb.java  Verb.java  VerbData.java
src/main/java/il/george_nika/phrase2/model/view/: AbstractEntityForListView.java  VerbForView.java  VerbInfo.java  ViewPageWithContent.java  ViewPhrase.java  WordIdentification.java
src/main/java/il/george_nika/phrase2/service/: AdminService.java  NounService.java  PhraseBuilderService.java  PhraseService.java  PronounService.java  RandomService.java  TokenService.java  VerbService.java
src/main/java/il/george_nika/phrase2/service/data/: AdjectiveService.java  AdverbService.java  NounService.java  NumberService.java  PronounService.java  VerbService.java  WordService.java
src/main/java/il/george_nika/phrase2/service/phrase/: AbstractPhraseBuilder.java  AllTimeLongPhraseBuilder.java  AnyTimeQuestionPhraseBuilder.java  FuturePhraseBuilder.java  PastAlreadyPhraseBuilder.java  PhraseBuilder.java  PresentAlwaysPhraseBuilder.java  PresentInfinitivePhraseBuilder.java  PresentPhraseBuilder.java
src/main/java/il/george_nika/phrase2/service/phrase_builder/: AbstractPhraseBuilder.java  AdjectivePhraseService.java  AdverbPhraseService.java  NounPhraseService.java  NumberPhraseService.java  SentencePhraseService.java  VerbPhraseService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/main/resources/static/admin/: systemjs.config.js
src/main/resources/static/admin/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/resources/static/admin/app/adjective/: adjective-detail.component.ts  adjective-list.component.ts  adjective-routing.module.ts  adjective.module.ts  adjective.service.ts
src/main/resources/static/admin/app/adverb/: adverb-detail.component.ts  adverb-list.component.ts  adverb-routing.module.ts  adverb.module.ts  adverb.service.ts
src/main/resources/static/admin/app/model/: language_unit.class.ts  page_parameters.class.ts
src/main/resources/static/admin/app/model/adjective/: adjective.class.ts  adjective_data.class.ts  adjective_info.class.ts
src/main/resources/static/admin/app/model/adverb/: adverb.class.ts  adverb_info.class.ts
src/main/resources/static/admin/app/model/noun/: noun.class.ts  noun_data.class.ts  noun_info.class.ts
src/main/resources/static/admin/app/model/verb/: verb.class.ts  (+2 more)
src/main/resources/static/admin/app/noun/: noun-detail.component.ts  noun-list.component.ts  noun-routing.module.ts  noun.module.ts  noun.service.ts
src/main/resources/static/admin/app/useful/: pagination.component.ts  select-person.component.ts  select-quantity.component.ts
src/main/resources/static/admin/app/verb/: verb-detail.component.ts  verb-list.component.ts  verb-routing.module.ts  verb.module.ts  verb.service.ts
src/main/resources/static/css/: common.css
src/main/resources/static/js/: main.js  password.js
src/main/resources/templates/: admin.ftl  main.ftl  password.ftl  word.ftl
src/test/java/il/george_nika/phrase2/: TestWebApplication.java
src/test/java/il/george_nika/phrase2/controller/: TestAjaxController.java  TestControllerUtil.java  TestMainController.java
src/test/resources/: test.properties
(+59 files in other folders)
