# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username = PhraseOwner
spring.datasource.password = Phrase0wnerPassword
spring.datasource.url = jdbc:postgresql://phrase.camze9zc0f0l.us-east-2.rds.amazonaws.com:5432/Phrase



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
