# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username = adminshqhgrw
spring.datasource.password = R1anbVvnFjbr
spring.datasource.url = jdbc:postgresql://postgresql:5432/phrase2
#spring.datasource.url = jdbc:postgresql://localhost:5432/newphrase



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect



